<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		
		<script type="text/javascript" src="bootstrap.min.js"></script>
		
		<!-- <link href="font-awesome.min.css" rel="stylesheet" type="text/css"> -->
		<link href="bootstrap.css" rel="stylesheet" type="text/css">
		
		<title>Análise social dos alunos da UTFPR Ponta Grossa: sua proveniência geográfica e integração à comunidade acadêmica</title>
	</head>
	<body>
		<div class="termo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Análise social dos alunos da UTFPR Ponta Grossa: sua proveniência geográfica e integração à comunidade acadêmica</h1>
						<p>Projeto submetido ao edital ASSAE 003/2016 UTFPR protagonismo estudantil</p>
						<p class="aviso">Questões assinaladas com asterisco (*) são obrigatórias</p>
						<div class="form__group">
							<label for="termo">Termo de esclarecimento e consentimento<span class="obrigatoria">*</span></label>
							<p class="descricao">Estou sendo convidado(a) a participar de um estudo denominado “ANÁLISE
								SOCIAL DOS ALUNOS DA UTFPR CÂMPUS PONTA GROSSA: SUA PROVENIÊNCIA GEOGRÁFICA
								E INTEGRAÇÃO À COMUNIDADE ACADÊMICA”. A minha participação no estudo será
								no sentido de responder e enviar o questionário por meio do editor de formulários
								do aplicativo Google docs. Fui alertado(a) de que, da pesquisa a se realizar,
								posso esperar alguns benefícios, tais como: prover informações ao NUAPE
								quanto à representatividade dos programas de assistência oferecidos pela
								instituição; promover integração entre os alunos de diferentes localidades,
								assim como entre os alunos de diferentes cursos, e entre calouros e veteranos;
								ampliar o conhecimento da realidade dos alunos no Câmpus; produzir um documentário
								de curta duração sobre os pontos elencados nesse projeto - em conformidade
								com os objetivos previstos no projeto de protagonimo estudantil. Recebi,
								por outro lado, a informação de que a participação da pesquisa não traz
								nenhum risco. Estou ciente de que minha privacidade será respeitada, ou
								seja, meu nome ou qualquer outro dado ou elemento que possa, de qualquer
								forma, me identificar, será mantido em sigilo. Também fui informado(a)
								de que posso me recusar a participar do estudo, ou retirar meu consentimento
								a qualquer momento, sem precisar justificar, e que, por desejar sair da
								pesquisa, não sofrerei qualquer prejuízo. Os pesquisadores envolvidos com
								o referido projeto são: Andrey Stanislavski da Luz, George Wilber de Bessa
								Oliveira, Lucas Jacinski e Adriane de Lima Penteado e com eles poderei
								manter contato pelo telefone (42) 3220-4881 e e-mail: pesquisa [arroba]
								radiogita [ponto] com</p>
							<form class="form__consentimento">
								<p><input id="concordo" type="radio" name="consentimento" required="" value="Concordo" checked=""> Concordo<br></p>
								<p><input id="naoconcordo" type="radio" name="consentimento" required="" value="Não concordo"> Não concordo<br></p>
								<div id="botao">
									<input type="submit" class="btn btn-primary" value="Próximo">
								</div>
							</form>
							<p id="loading"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form id="form__completo" class="blur">
						<h1>Análise social dos alunos da UTFPR Ponta Grossa: sua proveniência geográfica
							e integração à comunidade acadêmica</h1>
						<p>Projeto submetido ao edital ASSAE 003/2016 UTFPR protagonismo estudantil</p>
						<p class="aviso">Questões assinaladas com asterisco (*) são obrigatórias</p>
						<div class="form__group">
							<input type="radio" name="consentimento" value="Concordo" checked="" style="display: none">
							<label id="age" for="idade">Idade:</label><span class="obrigatoria">*</span>
							<p><input class="form__item" id="idade" name="idade" type="number" required value=""></p>
						</div>
						<div class="form__group">
							<label for="sexo">Sexo:</label>
							<p><input class="form__item" type="radio" name="sexo" value="Masculino"> Masculino</p>
							<p><input class="form__item" type="radio" name="sexo" value="Feminino"> Feminino</p>
						</div>
						<div id="formRA" class="form__group">
							<label for="ra">Número do Registro Acadêmico (R.A.):<span class="obrigatoria">*</span></label>
							<input class="form__item" id="ra" name="ra" type="text" value="" oninput="checarRA()" required="">
							<p class="aviso">O R.A. deve conter apenas números e deve ter entre 6 e 7 digitos</p>
							<span id="checkRA" style="display:none"></span>
						</div>						
						<div class="part2">
							<div class="form__group">
								<label for="curso">Curso:<span class="obrigatoria">*</span></label><br>
								<select class="form__item" id="curso" required name="curso">
								<option value="">Escolha seu curso</option>
								<option value="Ciência da Computação">Ciência da Computação</option>
								<option value="Engenharia de Bioprocessos e Biotecnologia">Engenharia de Bioprocessos e Biotecnologia</option>
								<option value="Engenharia Eletrônica">Engenharia Eletrônica</option>
								<option value="Engenharia de Produção">Engenharia de Produção</option>
								<option value="Engenharia Mecânica">Engenharia Mecânica</option>
								<option value="Engenharia Química">Engenharia Química</option>
								<option value="Licenciatura Interdisciplinar em Ciências Naturais">Licenciatura Interdisciplinar em Ciências Naturais</option>
								<option value="Tecnologia em Alimentos">Tecnologia em Alimentos</option>
								<option value="Tecnologia em Análise e Desenvolvimento de Sistemas">Tecnologia em Análise e Desenvolvimento de Sistemas</option>
								<option value="Tecnologia em Automação Industrial">Tecnologia em Automação Industrial</option>
								<option value="Tecnologia em Fabricação Mecânica">Tecnologia em Fabricação Mecânica</option>
								</select>
							</div>
							<div class="form__group">
								<label for="entradaUTFPR">Ano em que ingressou na UTFPR:<span class="obrigatoria">*</span></label><br>
								<select class="form__item" id="entradaUTFPR" required name="entradaUTFPR">
								<option value="">Escolha o ano</option>
								<option value="2008">2008</option>
								<option value="2009">2009</option>
								<option value="2010">2010</option>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								</select>
							</div>
							<div class="form__group">
								<label for="localNascimento">Onde você nasceu?<span class="obrigatoria">*</span></label><br>
								<select id="estados1" class="estado form__item" required name="estado">
									<option value=""></option>
								</select>
								<select id="cidades1" name="cidade" onblur="gerarLocalNascimento()"></select>
								<input id="localNascimento" name="localNascimento" type="hidden" value="">
							</div>
							<div class="form__group">
								<label for="veioEstudar">Você veio para a cidade de Ponta Grossa - PR para estudar na UTFPR?<span class="obrigatoria">*</span></label>
								<label for="veioEstudar1" class="rb"><input required type="radio" name="veioEstudar" id="veioEstudar1" value="Sim"> Sim</label>
								<label for="veioEstudar2" class="rb"><input required type="radio" onclick="gerarMoroEmPG()" name="veioEstudar" id="veioEstudar2" value="Não, eu já morava em Ponta Grossa - PR ou nas proximidades"> Não, eu já morava em Ponta Grossa - PR ou nas proximidades</p>
							</div>
							<div class="form__group">
								<label for="ondeMorava">Onde morava antes de ingressar na UTFPR Ponta Grossa?<span class="obrigatoria">*</span></label><br>
								<select id="estados2" class="estado" required name="estado">
									<option value=""></option>
								</select>
								<select id="cidades2" name="cidade" onblur="gerarLocalMorava()"></select>
								<input id="ondeMorava" name="ondeMorava" type="hidden" value="">
								<input id="ondeMoravaLatLong" name="ondeMoravaLatLong" type="hidden" value="">
							</div>
							<div class="form__group">
								<label for="familiaAnterior">Como e com quem vivia antes de ingressar na UTFPR Ponta Grossa?<span class="obrigatoria">*</span></label>
								<label for="familiaAnterior1" class="rb"><input required type="radio" onclick="checagem(opcaoOutro1);" name="familiaAnterior" id="familiaAnterior1" value="Em casa com minha família"> Em casa com minha família</label>
								<label for="familiaAnterior2" class="rb"><input required type="radio" onclick="checagem(opcaoOutro1);" name="familiaAnterior" id="familiaAnterior2" value="Em casa sozinho"> Em casa sozinho</label>
								<label for="familiaAnterior3" class="rb"><input required type="radio" onclick="checagem(opcaoOutro1);" name="familiaAnterior" id="familiaAnterior3" value="Em república com amigos ou conhecidos"> Em república com amigos ou conhecidos</label>
								<label for="familiaAnterior4" class="rb"><input required type="radio" onclick="checagem(opcaoOutro1);" name="familiaAnterior" id="familiaAnterior4" value="Em pensionato ou similares"> Em pensionato ou similares</label>
								<label for="opcaoOutro1" class="rb"><input required type="radio" onclick="checagem(opcaoOutro1);" name="familiaAnterior" id="opcaoOutro1" value="Outro"> Outro
									<span id="outro1" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutro1" onblur="gerarTextoOpcaoOutroRadio()">
									</span>
								</label>
							</div>
							<div class="form__group">
								<label for="familiaAtual">Como e com quem vive atualmente?<span class="obrigatoria">*</span></label>
								<label for="familiaAtual1" class="rb"><input required type="radio" onclick="checagem(opcaoOutro2);" name="familiaAtual" id="familiaAtual1" value="Em casa com minha família"> Em casa com minha família</label>
								<label for="familiaAtual2" class="rb"><input required type="radio" onclick="checagem(opcaoOutro2);" name="familiaAtual" id="familiaAtual2" value="Em casa sozinho"> Em casa sozinho</label>
								<label for="familiaAtual3" class="rb"><input required type="radio" onclick="checagem(opcaoOutro2);" name="familiaAtual" id="familiaAtual3" value="Em república com amigos ou conhecidos"> Em república com amigos ou conhecidos</label>
								<label for="familiaAtual4" class="rb"><input required type="radio" onclick="checagem(opcaoOutro2);" name="familiaAtual" id="familiaAtual4" value="Em pensionato ou similares"> Em pensionato ou similares</label>
								<label for="opcaoOutro2" class="rb"><input required type="radio" onclick="checagem(this);" name="familiaAtual" id="opcaoOutro2" value="Outro"> Outro
									<span id="outro2" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutro2" onblur="gerarTextoOpcaoOutroRadio()">
									</span>
								</label>
							</div>
							<div class="form__group">
								<label for="rendaAnterior">Qual era sua fonte de renda antes de ingressar na UTFPR Ponta Grossa?<span class="obrigatoria">*</span></label>
								<label for="rendaAnterior1" class="rb"><input required type="radio" onclick="checagem(opcaoOutro3);" name="rendaAnterior" id="rendaAnterior1" value="Meus pais"> Meus pais</label>
								<label for="rendaAnterior2" class="rb"><input required type="radio" onclick="checagem(opcaoOutro3);" name="rendaAnterior" id="rendaAnterior2" value="Outros familiares (marido, esposa, irmãos, etc.)"> Outros familiares (marido, esposa, irmãos, etc.)</label>
								<label for="rendaAnterior3" class="rb"><input required type="radio" onclick="checagem(opcaoOutro3);" name="rendaAnterior" id="rendaAnterior3" value="Eu próprio, através de trabalho"> Eu próprio, através de trabalho</label>
								<label for="opcaoOutro3" class="rb"><input required type="radio" onclick="checagem(this);" name="rendaAnterior" id="opcaoOutro3" value="Outro"> Outro
									<span id="outro3" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutro3" onblur="gerarTextoOpcaoOutroRadio()">
									</span>
								</label>
							</div>
							<div class="form__group">
								<label for="rendaAtual">Qual a sua fonte de renda atual?<span class="obrigatoria">*</span></label>
								<label for="rendaAtual1" class="rb"><input required type="radio" onclick="checagem(opcaoOutro4);" name="rendaAtual" id="rendaAtual1" value="Meus pais"> Meus pais</label>
								<label for="rendaAtual2" class="rb"><input required type="radio" onclick="checagem(opcaoOutro4);" name="rendaAtual" id="rendaAtual2" value="Outros familiares (marido, esposa, irmãos, etc.)"> Outros familiares (marido, esposa, irmãos, etc.)</label>
								<label for="rendaAtual3" class="rb"><input required type="radio" onclick="checagem(opcaoOutro4);" name="rendaAtual" id="rendaAtual3" value="Eu próprio, através de trabalho"> Eu próprio, através de trabalho</label>
								<label for="rendaAtual4" class="rb"><input required type="radio" onclick="checagem(opcaoOutro4);" name="rendaAtual" id="rendaAtual4" value="Bolsa da instituição"> Bolsa da instituição</label>
								<label for="opcaoOutro4" class="rb"><input class="form__item" required type="radio" onclick="checagem(this);" name="rendaAtual" id="opcaoOutro4" value="Outro"> Outro
									<span id="outro4" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutro4" onblur="gerarTextoOpcaoOutroRadio()">
									</span>
								</label>
							</div>
							<div class="form__group">
								<label for="atividadeAnterior">Quais atividades sociais você praticava antes de ingressar na UTFPR Ponta
								Grossa?</label>
								<label class="rb"><input class="form__item" type="checkbox" id="atividadeAnterior1" name="atividadeAnterior1" value="Atividades religiosas (missas, cultos, coral da igreja, seminário e afins)"> Atividades religiosas (missas, cultos, coral da igreja, seminário e afins)</label>
								<label class="rb"><input class="form__item" type="checkbox" id="atividadeAnterior2" name="atividadeAnterior2" value="Atividades esportivas (atividades físicas em geral: o futebol de domingo, a peteca no parque, etc)"> Atividades esportivas (atividades físicas em geral: o futebol de domingo,
								a peteca no parque, etc)</label>
								<label class="rb"><input type="checkbox" id="atividadeAnterior3" name="atividadeAnterior3" value="Atividades artísticas (música, pintura, fotografia, poesia, e outras atividades artísticas quaisquer)"> Atividades artísticas (música, pintura, fotografia, poesia, e outras atividades
								artísticas quaisquer)</label>
								<label class="rb"><input type="checkbox" onclick="checagem(this);" class="opcaoOutro1" id="atividadeAnterior4" name="atividadeAnterior4" value="Outras"> Outras
									<span id="outro6" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutroAtividadeAnterior" value="">
									</span>
									<input id="atividadeAnterior" name="atividadeAnterior" type="hidden" value="">
								</label>
							</div>
							<div class="form__group">
								<label for="atividadeAtual">Quais atividades sociais você pratica atualmente?</label>
								<label class="rb"><input type="checkbox" id="atividadeAtual1" name="atividadeAtual1" value="Atividades religiosas (missas, cultos, coral da igreja, seminário e afins)"> Atividades religiosas (missas, cultos, coral da igreja, seminário e afins)</label>
								<label class="rb"><input type="checkbox" id="atividadeAtual2" name="atividadeAtual2" value="Atividades esportivas (atividades físicas em geral: o futebol de domingo, a peteca no parque, etc)"> Atividades esportivas (atividades físicas em geral: o futebol de domingo, a peteca no parque, etc)</label>
								<label class="rb"><input type="checkbox" id="atividadeAtual3" name="atividadeAtual3" value="Atividades artísticas (música, pintura, fotografia, poesia, e outras atividades artísticas quaisquer)"> Atividades artísticas (música, pintura, fotografia, poesia, e outras atividades artísticas quaisquer)</label>
								<label class="rb"><input type="checkbox" onclick="checagem(this);" class="opcaoOutro1" id="atividadeAtual4" name="atividadeAtual4" value="Outras"> Outras
									<span class="outro" id="outro7" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutroAtividadeAtual" value="">
									</span>
									<input id="atividadeAtual" name="atividadeAtual" type="hidden" value="">
								</label>
							</div>
							<div class="form__group">
								<label for="motivoEscolha">Por que escolheu estudar na UTFPR Ponta Grossa?</label><br>
								<textarea class="form__item" id="motivoEscolha" name="motivoEscolha"></textarea>
							</div>
							<div class="form__group">
								<label for="dificuldade">Qual a maior dificuldade encontrada enquanto estudante da UTFPR Ponta
								Grossa?</label><br>
								<textarea class="form__item" id="dificuldade" name="dificuldade"></textarea>
							</div>
							<div class="form__group">
								<label for="comoSoube">Como ficou sabendo da pesquisa?</label>
								<label for="comoSoube1" class="rb"><input type="radio" onclick="checagem(opcaoOutro5);" name="comoSoube" id="comoSoube1" value="Através de link enviado no e-mail"> Através de link enviado no e-mail</label>
								<label for="comoSoube2" class="rb"><input type="radio" onclick="checagem(opcaoOutro5);" name="comoSoube" id="comoSoube2" value="Através de postagens e/ou compartilhamentos no Facebook"> Através de postagens e/ou compartilhamentos no Facebook</label>
								<label for="comoSoube3" class="rb"><input type="radio" onclick="checagem(opcaoOutro5);" name="comoSoube" id="comoSoube3" value="Através de panfletos distribuídos pelo Campus"> Através de panfletos distribuídos pelo Campus</label>
								<label for="opcaoOutro5" class="rb"><input class="form__item" type="radio" onclick="checagem(this);" name="comoSoube" id="opcaoOutro5" value="Outro"> Outro
									<span id="outro5" style="display:none">
										<input class="outro" type="text" id="textoOpcaoOutro5" onblur="gerarTextoOpcaoOutroRadio()">
									</span>
								</label>
								<!-- <p id="result"></p> -->
							</div>
							<div id="botao">
								<input type="submit" onclick="listarAtividades();" class="btn btn-primary" value="Enviar">
							</div>
						</div>
						<div class="form__group">
							<a id="botao-proximo" class="btn btn-primary disabled">Continuar</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<script data-cfasync="false" src="jquery.min.js"></script>
			<script src="sheetrock.min.js"></script>
			<script type="text/javascript" src="main.js"></script>
		</footer>
	</body>
</html>