<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
		<!-- <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
		<script src="jquery.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css" >
		<link rel="stylesheet" type="text/css" href="font-awesome.min.css">
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEVSldHs4ZD7oRzBSVyRUhFTzOKoDYl8Y"></script>
		<script src="markerclusterer.js"></script>
		
		<script type="text/javascript" src="Chart.min.js"></script>	
		
		<title>Resultados: Análise social dos alunos da UTFPR Ponta Grossa: sua proveniência geográfica e integração à comunidade acadêmica</title>
	</head>
	<body>
		<div class="section" style="display:none">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="well">
									<h2>Obrigado por participar da pesquisa!</h2>
									<p>Veja abaixo os resultados obtidos até agora, e considere compartilhar com os amigos e conhecidos para mais participações.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section teste">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="text-center">Resultados<br></h1>
						<p class="text-center">Análise social dos alunos da UTFPR Ponta Grossa: sua proveniência geográfica e integração à comunidade acadêmica</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section resumo">
			<div class="container">
				<div class="row">
					<div class="col-md-6 tabela">
						<h1 id="numParticipantes" class="text-center"></h1>
						<h4 class="text-center">participantes até o momento... e aguardando mais.</h4>
					</div>
					<div class="col-md-6 tabela">
						<ul>
						<li>Provenientes de <span id="localidades"></span> localidades distintas;</li>
						<li>Com média de idade de <span id="mediaIdade"></span> anos;</li>
						<li>Sendo <span id="quantCurso"></span> do curso de <span id="nomeCurso"></span>.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Sexo</h2>
					</div>
					<div class="col-md-6 tabela">
						<table id="dadosSexo" class="table table-bordered table-condensed table-hover text-center"></table>
					</div>
					<div class="col-md-6 tabela">
						<canvas id="myChart"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Idade</h2>
					</div>
					<div class="col-md-6 tabela">
						<ul>
							<li><span id="idadeMax"></span> anos de idade o participante mais velho;</li>
							<li><span id="idadeMin"></span> anos o mais novo (e são <span id="qntIdadeMin"></span> com essa idade).</li>
						</ul>
						<div class="tabelaHeight">
							<table id="dadosIdade" class="table table-bordered table-condensed table-hover"></table>
						</div>
					</div>
					<div class="col-md-6 tabela grafIdades">
						<span id="labelQntIdades">Frequência</span>
						<span id="labelIdades">Idades</span>
						<canvas id="graphIdade"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Curso</h2>
					</div>
					<div class="col-md-6 tabela">
						<table id="dadosCurso" class="table table-bordered table-condensed table-hover"></table>
					</div>
					<div class="col-md-6 tabela">
						<canvas id="graphCurso"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Você veio para a cidade de Ponta Grossa - PR para estudar na UTFPR?</h2>
						<div class="tabela">
							<div class="col-sm-4">
								<table id="dadosVinda" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-sm-8">
								<canvas id="graphDadosVinda"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">De onde veio?</h2>
						<div class="tabelaHeight">
							<table id="dadosProveniencia" class="table table-bordered table-condensed text-center table-hover tabela"></table>
						</div>
						<div id="map" class="tabela"></div><br>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-center">Ano de ingresso</h2>
						<table id="dadosAnoIngresso" class="table table-bordered table-condensed table-hover tabela"></table>
						<canvas id="graphAnoIngresso"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Como vive</h2>
						<div class="tabela">
							<h3>Antes da UTFPR</h3>
							<div class="col-md-6">
								<table id="comoViveAntes" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-md-6">
								<canvas id="graphComoViveAntes"></canvas>
							</div>
							<h3>Atualmente</h3>
							<div class="col-md-6">
								<table id="comoViveAtualmente" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-md-6">
								<canvas id="graphComoViveAtualmente"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Fonte de renda</h2>
						<div class="tabela">
							<h3>Antes da UTFPR</h3>
							<div class="col-md-6">
								<table id="fonteRendaAntes" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-md-6">
								<canvas id="graphFonteRendaAntes"></canvas>
							</div>
							<h3>Atualmente</h3>
							<div class="col-md-6">
								<table id="fonteRendaAtual" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-md-6">
								<canvas id="graphFonteRendaAtual"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">Atividades sociais</h2>
						<div class="tabela">
							<h3>Antes da UTFPR</h3>
							<div class="col-md-6">
								<table id="atividadesSociaisAntes" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-md-6">
								<canvas id="graphAtividadesSociaisAntes"></canvas>
							</div>
							<h3>Atualmente</h3>
							<div class="col-md-6">
								<table id="atividadesSociaisAtual" class="table table-bordered table-condensed text-center table-hover"></table>
							</div>
							<div class="col-md-6">
								<canvas id="graphAtividadesSociaisAtual"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="section"> -->
			<!-- <div class="container"> -->
				<!-- <div class="row"> -->
					<!-- <div class="col-md-12"> -->
						<!-- <h2 class="text-center">Como ficou sabendo da pesquisa?</h2> -->
						<!-- <div class="tabela"> -->
							<!-- <div class="col-md-6"> -->
								<!-- <table id="comoFicouSabendo" class="table table-bordered table-condensed text-center table-hover"></table> -->
							<!-- </div> -->
							<!-- <div class="col-md-6"> -->
								<!-- <canvas id="graphComoFicouSabendo"></canvas> -->
							<!-- </div> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
		<!-- <div class="section"> -->
			<!-- <div class="container"> -->
				<!-- <div class="row"> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
		<footer class="footer">
			<div class="container fundo">
				<span class="text-muted">Pesquisa de Proveniência Geográfica UTFPR 2016 - 2017<br>Análise social dos alunos da UTFPR Ponta Grossa: sua proveniência geográfica e integração à comunidade acadêmica.<br><br></span>
				<p>Considere compartilhar com os amigos e conhecidos para mais participações.</p>
			</div>
		</footer>
		<script src="sheetrock.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>